# RfidEmulator

./: README.md  RfidEmulator.sln
RfidEmulator.Api/: Dockerfile  Program.cs  RfidEmulator - Backup.Api.csproj  RfidEmulator.Api.csproj  appsettings.Development.json  docker-compose.yml
RfidEmulator.Api/Configurations/: KafkaConfig.cs  PythonService.cs
RfidEmulator.Api/Controllers/: BaseController.cs  EmulatorController.cs  HealthController.cs  OptimizationController.cs  PythonServiceController.cs  ReaderController.cs
RfidEmulator.Api/Properties/: launchSettings.json
RfidEmulator.Api/ServiceExtensions/: MapsterConfig.cs
RfidEmulator.Api/Services/: Emulator.cs  EmulatorHub.cs  EmulatorManager.cs  IEmulator.cs  IEmulatorManager.cs  IKafkaProducer.cs  IOptimizationService.cs  IReaderService.cs  KafkaProducer.cs  OptimizationService.cs  ReaderService.cs
RfidEmulator.Domain/DTOs/: AntennaDto.cs  ReaderConfigDto.cs  ReaderDto.cs
RfidEmulator.Domain/Entity/: Antenna.cs  Optimization.cs  OptimizationConfig.cs  OptimizationShortConfig.cs  Reader.cs  ReaderConfig.cs
RfidEmulator.Domain/Enum/: TypeReader.cs
RfidEmulator.Repository/: RepositoryContext.cs  RfidEmulator.Repository.csproj
RfidEmulator.Repository/Configuration/: AntennaConfiguration.cs  ReaderConfigConfiguration.cs  ReaderConfiguration.cs
RfidEmulator.Repository/Configuration/Extensions/: ModelBuilderExtensions.cs
RfidEmulator.Repository/Migrations/: 20240213182607_Initial.Designer.cs  20240213182607_Initial.cs  20240213190346_AddHasOneReaderToReaderConfig.Designer.cs  20240213190346_AddHasOneReaderToReaderConfig.cs  20240324144709_RemoveIsEnabled.Designer.cs  20240324144709_RemoveIsEnabled.cs  20240324165314_AddCountTags.Designer.cs  20240324165314_AddCountTags.cs  20240324171034_AddNameAndDescriptionReader.Designer.cs  20240324171034_AddNameAndDescriptionReader.cs  RepositoryContextModelSnapshot.cs
